{
  "private": true,
  "name": "nuxt-freeform-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt-freeform": "latest",
    "nuxt": "^4.3.0"
  }
}
